{
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.0",
    "commitlint": "^20.5.0",
    "husky": "^9.1.7",
    "turbo": "^2.8.20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:be": "turbo run dev --filter=backend",
    "dev:fe-user": "turbo run dev --filter=user-console"
  }
}
